<div class="main">
   <nav>
      <div class="main_link">
         <a href="{% url 'index' %}">Test Hub</a>
         {% if user.is_authenticated %}
         <div>
            <a href="{% url 'profile' %}">profile</a>
         </div>

         <div>
            <a href="{% url 'logout' %}">Log out</a>
         </div>
         {% else%}
         <div>
            <a href="{% url 'login' %}">Login</a>
         </div>
         <div>
            <a href="{% url 'register' %}">Register</a>
            <div>
         {% endif %}
      </div>
   </nav>



   <div class="col-md-8">
      {% if messages %}
         {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
               {{ message }}
            </div>
         {% endfor %}
      {% endif %}
      {% block content %} {% endblock %}
   </div>
</div>